# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=true
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDireWolf=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=false
    B:EntityHellfish=true
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityMindSpider=true
    B:EntityMobAngryEnderman=false
    B:EntityMobEnderman=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityTaintacleGiant=true
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=true
    B:EntityTofuCreeper=false
    B:EntityTofuSlime=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=true
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:NitroCreeper=true
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=12.0
    D:EntityBlizz=18.0
    D:EntityBossDragon=224.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=10.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=40.0
    D:EntityEnderman=36.0
    D:EntityEnderminy=22.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireBat=4.0
    D:EntityGhast=8.0
    D:EntityGiantBrainyZombie=54.0
    D:EntityGlob=16.0
    D:EntityHellfish=10.0
    D:EntityJungleSpider=4.0
    D:EntityMagmaCube=1.0
    D:EntityMindSpider=1.0
    D:EntityMobAngryEnderman=32.0
    D:EntityMobEnderman=36.0
    D:EntityPech=26.0
    D:EntityPigZombie=18.0
    D:EntitySilverfish=10.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityTaintChicken=8.0
    D:EntityTaintCow=40.0
    D:EntityTaintCreeper=26.0
    D:EntityTaintPig=18.0
    D:EntityTaintSpider=4.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=66.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintacle=44.0
    D:EntityTaintacleGiant=137.0
    D:EntityTaintacleSmall=8.0
    D:EntityThaumicSlime=2.0
    D:EntityWasp=18.0
    D:EntityWisp=18.0
    D:EntityWitch=26.0
    D:EntityWither=270.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=34.0
    D:EntityZombie=20.0
    D:MoCEntityHellRat=18.0
    D:MoCEntityHorseMob=18.0
    D:MoCEntityRat=10.0
    D:NitroCreeper=18.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=false
    B:EntityBlaze=true
    B:EntityBlizz=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=false
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDireWolf=true
    B:EntityEnderman=false
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHellfish=true
    B:EntityJungleSpider=true
    B:EntityMagmaCube=false
    B:EntityMindSpider=true
    B:EntityMobAngryEnderman=true
    B:EntityMobEnderman=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacle=true
    B:EntityTaintacleGiant=true
    B:EntityTaintacleSmall=true
    B:EntityThaumicSlime=true
    B:EntityTofuCreeper=true
    B:EntityTofuSlime=false
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=false
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:NitroCreeper=true
}


